1
GT: 
[{'name': 'pushTo', 'args': ['orange', 'box']}, {'name': 'pick', 'args': ['chair']}, {'name': 'drop', 'args': ['chair']}, {'name': 'pickNplaceAonB', 'args': ['sponge', 'table']}]
Pred:
[{'name': 'pushTo', 'args': ['orange', 'box']}, {'name': 'pickNplaceAonB', 'args': ['sponge', 'table']}]
----------------------------------------

----------------------------------------
2
GT: 
[{'name': 'pushTo', 'args': ['orange', 'paper']}, {'name': 'pickNplaceAonB', 'args': ['book', 'cube_green']}, {'name': 'pushTo', 'args': ['chair', 'stool']}]
Pred:
[{'name': 'pushTo', 'args': ['orange', 'paper']}, {'name': 'pickNplaceAonB', 'args': ['book', 'stool']}, {'name': 'pickNplaceAonB', 'args': ['book', 'stool']}, {'name': 'pickNplaceAonB', 'args': ['book', 'cube_green']}, {'name': 'pushTo', 'args': ['chair', 'stool']}]
----------------------------------------

----------------------------------------
3
GT: 
[{'name': 'pickNplaceAonB', 'args': ['bottle_blue', 'table']}, {'name': 'pushTo', 'args': ['tray2', 'mop']}, {'name': 'moveTo', 'args': ['cube_red']}]
Pred:
[{'name': 'pickNplaceAonB', 'args': ['bottle_blue', 'table']}, {'name': 'pushTo', 'args': ['tray2', 'mop']}]
----------------------------------------

----------------------------------------
4 [chair is near the table and book on the table]
GT: 
[{'name': 'pickNplaceAonB', 'args': ['apple', 'couch']}, {'name': 'pushTo', 'args': ['cube_gray', 'tray']}, {'name': 'pushTo', 'args': ['chair', 'book']}, {'name': 'moveTo', 'args': ['bottle_red']}, {'name': 'pickNplaceAonB', 'args': ['orange', 'chair']}]
Pred:
[{'name': 'pickNplaceAonB', 'args': ['apple', 'couch']}, {'name': 'pickNplaceAonB', 'args': ['cube_gray', 'tray']}, {'name': 'pushTo', 'args': ['cube_gray', 'cube_green']}, {'name': 'pickNplaceAonB', 'args': ['orange', 'chair']}]
----------------------------------------

----------------------------------------
5
GT: 
[{'name': 'pushTo', 'args': ['cube_red', 'orange']}, {'name': 'pushTo', 'args': ['orange', 'couch']}, {'name': 'pushTo', 'args': ['mop', 'cupboard']}]
Pred:
[{'name': 'pushTo', 'args': ['mop', 'cupboard']}, {'name': 'pickNplaceAonB', 'args': ['orange', 'couch']}]
----------------------------------------

----------------------------------------
6 [paper is on the table2]
GT: 
[{'name': 'pushTo', 'args': ['tray2', 'orange']}, {'name': 'pushTo', 'args': ['chair', 'paper']}, {'name': 'pick', 'args': ['glue']}, {'name': 'drop', 'args': ['glue']}]
Pred: 
[{'name': 'pushTo', 'args': ['tray2', 'orange']}, {'name': 'pushTo', 'args': ['bottle_gray', 'paper']}, {'name': 'pushTo', 'args': ['chair', 'table2']}]
----------------------------------------
